MONGO_URI = 'mongodb+srv://Kunal:Udhyam123@udhyamrag.8eygtkb.mongodb.net/?retryWrites=true&w=majority&appName=udhyamRag'
MONGO_DB = 'Rag_Udhyam'
MONGO_COLLECTION ='rag_udhyam'
OPENAI_API_KEY = "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"
VECTOR_INDEX_NAME = "vector_index"